<nav class="navbar" style="background-color: blue">
  <div class="container-fluid">
      <a class="navbar-brand"  style="color: rgb(231, 160, 28);">{{pageTitle}}</a>
      <ul class="nav nav-pills nav-justified">
          <h2>
          <li class="nav-item active" routerLinkActive="active">
              <a class="nav-link" aria-current="page" href="#" style="color: red ;" routerLink='/'>Home</a>
            </li>
          </h2>
        </ul>
         
      <ul class="navbar-nav navbar-right">
          <h1>
          <li class="nav-item" *ngIf="isLoggedIn">
              <a class="nav-link"style="color: red ;" routerLink='/login'>Welcome {{ userName }}</a>
          </li>
          </h1>
          <h3>
          <li class="nav-item" *ngIf="!isLoggedIn">
              <a class="nav-link" style="color: red ;"routerLink='/login'>Log In</a>
          </li>
          </h3>
          <h3>
          <li class="nav-item" *ngIf="isLoggedIn">
              <a class="nav-link" (click)="logOut()" style="color: red ">Log Out</a>
          </li>
          </h3>
      </ul>
      
  </div>
</nav>
<ul>
    <h2>
<li class="nav-item" routerLinkActive="active">
    <a class="nav-link" style="color: red ;" routerLink='/team'>Team</a>
</li>
    </h2>
</ul>
<ul>
    <h2>
<li class="nav-item" routerLinkActive="active">
  <a class="nav-link"style="color: red;" routerLink='/player'>Player</a>
</li>
</h2>
</ul>




