
spring.application.name=ipl-app
server.port=9999
#---------------------------------------
#        JAP Details
#---------------------------------------
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auction
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#---------------------------------------
#       swagger API
#---------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:9999/swagger-ui.html
#---------------------------------------
#       Logging Details
#---------------------------------------
logging.level.root=ERROR
#logging.level.com.baeldung=TRACE
logging.level.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

#---------------------------------------
#       JSON settings
#---------------------------------------
spring.jackson.default-property-inclusion = NON_NULL
